# beamErrorExample

./: pom.xml
src/main/java/com/example/beam/coder/: BeanSchemaErrorExample.java
